<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d564749d-9c79-4f9b-9b94-6b4e618725ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/HelloServiceWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloServiceWCF.xsd" MetadataType="Schema" ID="073f9e4e-d196-44e1-80fa-676ae4ad8b5a" SourceId="1" SourceUrl="http://localhost:8080/HelloServiceWCF?xsd=xsd1" />
    <MetadataFile FileName="HelloServiceWCF.wsdl" MetadataType="Wsdl" ID="a83b625e-986d-4cf0-948f-982a01036c50" SourceId="1" SourceUrl="http://localhost:8080/HelloServiceWCF?wsdl" />
    <MetadataFile FileName="HelloServiceWCF.disco" MetadataType="Disco" ID="864f8328-4d75-4bb8-8c94-c6ed2e3b4aff" SourceId="1" SourceUrl="http://localhost:8080/HelloServiceWCF?disco" />
    <MetadataFile FileName="HelloServiceWCF1.xsd" MetadataType="Schema" ID="8fbc35d7-d4b2-4ac1-8971-8bdd5cc2b264" SourceId="1" SourceUrl="http://localhost:8080/HelloServiceWCF?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>