<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e3416318-2628-41a3-9192-9370ce2d88d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/HelloServiceWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloServiceWCF.xsd" MetadataType="Schema" ID="194b5485-ee96-49ff-9eb6-502705f7b9d2" SourceId="1" SourceUrl="http://localhost:8080/HelloServiceWCF?xsd=xsd1" />
    <MetadataFile FileName="HelloServiceWCF.wsdl" MetadataType="Wsdl" ID="072471c8-2116-4e22-a315-ff7a398f3d7e" SourceId="1" SourceUrl="http://localhost:8080/HelloServiceWCF?wsdl" />
    <MetadataFile FileName="HelloServiceWCF.disco" MetadataType="Disco" ID="c7d70d15-1f6a-43f8-8c6a-7a04aa83cf67" SourceId="1" SourceUrl="http://localhost:8080/HelloServiceWCF?disco" />
    <MetadataFile FileName="HelloServiceWCF1.xsd" MetadataType="Schema" ID="d593006a-f7f7-4fef-a916-46c765be6b65" SourceId="1" SourceUrl="http://localhost:8080/HelloServiceWCF?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>