<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bf9d1160-73fa-4700-a00d-439c00a7f5ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/EmployeeService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="5d059d6d-e119-4d48-8d64-85578a19fd40" SourceId="1" SourceUrl="http://localhost:8080/EmployeeService?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="1a291350-8787-46bd-9eca-e8dae4eed1dc" SourceId="1" SourceUrl="http://localhost:8080/EmployeeService?disco" />
    <MetadataFile FileName="EmployeeServiceWCF.wsdl" MetadataType="Wsdl" ID="157c6a09-8a86-45f8-acfc-e7373fb89d40" SourceId="1" SourceUrl="http://localhost:8080/EmployeeService?wsdl" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="e84931ae-ed83-4038-baaf-3b3ee58bb7b0" SourceId="1" SourceUrl="http://localhost:8080/EmployeeService?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="e6d47776-4ee9-4ddc-b55e-b778ee557b62" SourceId="1" SourceUrl="http://localhost:8080/EmployeeService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>